# python数值分三种：整数、浮点数、复数（一般用不到）
# 整数都是int型，长度不做明确限制
# 十进制数不能以0开头
big_num = 2**100
print(big_num)

# 0b开头表示二进制数 0o开头表示八进制数 0x开头表示十六进制数
a = 0b10
b = 0o10
c = 0x10
print(a)  # 打印时会将其他进制数转为10进制
print(b)
print(c)

# 可以通过运算符对数值进行运算，并保证整数运算结果的精确
print(a*b+c)

# python中的小数都是浮点数
e = 1.2
f = 1.0

# 对浮点数运算可能得到一个不精确的结果
print(e+f)
