# 字符串用来表示一段文本信息，是程序中使用很多的数据类型
# 字符串需要用引号引起（可以是单引号、双引号），但引号不能混用，相同引号不能嵌套
print('hha')
print("hahaha")
print("子曰：'学而时习之，不亦说乎'")

# 长字符串用三引号，里面的字符串会保留格式，可以换行
long_string = '''
  《静夜思》
    -【唐】李白
  床前明月光，
  疑似地上霜。
  举头望明月，
  低头思故乡。
'''
print(long_string)

# 转义字符,可以处理一些特殊的字符。转义字符很多，需要时查表即可
print("子曰：\"学而时习之，不亦说乎\"")


# 字符串拼接 + 。字符串不能和其他类型进行加法运算
a = 'aaa'
b = 'bbb'

print('ab='+a+b)  # 这种太复杂也有限制，使用不多
print('ab =', a+b, )  # 通过给print传不同参数的方式格式化

# 在创建字符串时用占位符（这种比较繁琐），占位符可以指定填充长度
# %s任意字符占位符 ，%f浮点数占位符，%d整数站位符
hello = 'Hello,my name is %s' % '苏白'
print(hello)
hello = '嗨,我叫%s,今年%s岁。' % ('苏白', '24')
print(hello)

# 格式化字符串，python3中才有。格式化字符串中可以嵌入变量
name = '叶西风'
age = 24
print(f'嗨,我叫{name},今年{age}岁。')

# 字符串复制（将字符串与数字做乘法）
print(f'嗨,我叫{name},今年{age}岁。'*2)
