# python中一切皆对象，对象就是一个容器，专门用于存储数据。数值、字符串、布尔值、None都是对象
'''
对象结构：
  每个对象都要存储三种数据：
  id：用来标识对象的唯一性，通过id()函数查看，id由解析器生成，在CPython中，id是对象的内存地址（对象一旦创建，id就定了，不会改变）
  type：用来表示当前对象所属类型，通过type()函数查看，类型决定对象的功能。（对象的类型不可变）
  value：对象存储的具体数据，对于有些对象，值是可变的（可变对象的值可以改变，不可变对象的值不能变。）    
'''

'''
变量与对象：
  对象并没有直接存储在变量中，python中的变量更像是给对象起了一个别名。
  变量中存储的是对象的内存地址（id），而不是对象的具体值
  使用变量实际就是通过对象id在查找对象
  变量中保存的对象（id）只有在为变量重新赋值时才会改变
  变量与变量之间相对独立，修改一个不会影响另一个
'''
a = 123
print(id(a))  # 4302035120
print(type(a))  # <class 'int'>
b = a
print(id(b))  # 4302035120
a = 456
print(a)  # 456
print(b)  # 123
